#:kivy 1.4
<Screen1@ScreenManager>:
    name: 'audio'    
    GridLayout:
        id: audio
        spacing:10
        pos: 228,280
        size_hint: 0.2, 0.4
        orientation: 'vertical'
        cols: 1
        Button:
            text: "AUDIO SETTINGS"
            background_color: .7, .7, 1, 1
            font_size: 18
        ToggleButton:
            text: "Inputs"
            group: "setting"
        ToggleButton:
            text: "Outpus"
            group: "setting"
        ToggleButton:
            text: "Groups"
            group: "setting"
